[pytest]
addopts = -v -s --html=reports/html_reports/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login related tests
    cart: Shopping cart tests
    checkout: Checkout related tests
    product: Product related tests
